# VASTChallenge2016MC2

./: README.md
KLDAnalysis/: .project  DepartmentComparisons.json  DepartmentComparisonsApprox.json  DepartmentComparisonsSorted.json  DepartmentComparisonsSortedHistogram.json  DepartmentComparisonsSortedHistogramJSD.json  DepartmentComparisonsSortedHistogramJSDReport.json  EmployeeByDayComparisons.json  EmployeeByDayComparisonsApprox.json  EmployeeByDayComparisonsJSD.json  EmployeeByDayComparisonsJSDReport.json  EmployeeByDayComparisonsSorted.json  EmployeeByDayComparisonsSortedHistogram.json  EmployeeByHour0Comparisons.json  EmployeeByHour0ComparisonsApprox.json  EmployeeByHour0ComparisonsJSD.json  EmployeeByHour12Comparisons.json  EmployeeByHour12ComparisonsApprox.json  EmployeeByHour12ComparisonsJSD.json  EmployeeByHour18Comparisons.json  EmployeeByHour18ComparisonsApprox.json  EmployeeByHour18ComparisonsJSD.json  EmployeeByHour6Comparisons.json  EmployeeByHour6ComparisonsApprox.json  EmployeeByHour6ComparisonsJSD.json  EmployeeByHourComparisonsJSDReport.json  KDLapproxzero.json  KDLignorezero.json  pom.xml
KLDAnalysis/src/main/java/com/zhouxinan/KLDAnalysis/: Analysis.java  App.java  Dao.java  JSONToMySQL.java  ProxSensorData.java  Run.java  RunAnalysis.java
KLDAnalysis/src/main/java/com/zhouxinan/KLDAnalysis/dao/: ProxSensorDataMapper.java
KLDAnalysis/src/main/java/com/zhouxinan/KLDAnalysis/mapping/: ProxSensorDataMapper.xml
KLDAnalysis/src/main/java/com/zhouxinan/KLDAnalysis/pojo/: ProxSensorData.java
KLDAnalysis/src/main/resources/: generatorConfig.xml  jdbc.properties
KLDAnalysis/src/test/java/com/zhouxinan/KLDAnalysis/: AppTest.java
